Fitted shaper 'zv' frequency = 59.0 Hz (vibrations = 17.1%, smoothing ~= 0.051)
To avoid too much smoothing with 'zv', suggested max_accel <= 13600 mm/sec^2
Fitted shaper 'mzv' frequency = 37.2 Hz (vibrations = 2.3%, smoothing ~= 0.147)
To avoid too much smoothing with 'mzv', suggested max_accel <= 4100 mm/sec^2
Fitted shaper 'ei' frequency = 53.4 Hz (vibrations = 2.6%, smoothing ~= 0.113)
To avoid too much smoothing with 'ei', suggested max_accel <= 5300 mm/sec^2
Fitted shaper '2hump_ei' frequency = 56.0 Hz (vibrations = 0.0%, smoothing ~= 0.172)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3500 mm/sec^2
Fitted shaper '3hump_ei' frequency = 68.8 Hz (vibrations = 0.0%, smoothing ~= 0.173)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3500 mm/sec^2
Recommended shaper is 2hump_ei @ 56.0 Hz
