Fitted shaper 'zv' frequency = 75.2 Hz (vibrations = 27.1%, smoothing ~= 0.034)
To avoid too much smoothing with 'zv', suggested max_accel <= 22000 mm/sec^2
Fitted shaper 'mzv' frequency = 69.8 Hz (vibrations = 14.6%, smoothing ~= 0.043)
To avoid too much smoothing with 'mzv', suggested max_accel <= 14400 mm/sec^2
Fitted shaper 'ei' frequency = 85.0 Hz (vibrations = 14.5%, smoothing ~= 0.045)
To avoid too much smoothing with 'ei', suggested max_accel <= 13500 mm/sec^2
Fitted shaper '2hump_ei' frequency = 54.8 Hz (vibrations = 6.8%, smoothing ~= 0.180)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3300 mm/sec^2
Fitted shaper '3hump_ei' frequency = 51.6 Hz (vibrations = 2.8%, smoothing ~= 0.308)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1800 mm/sec^2
Recommended shaper is mzv @ 69.8 Hz
