Fitted shaper 'zv' frequency = 52.4 Hz (vibrations = 29.6%, smoothing ~= 0.062)
To avoid too much smoothing with 'zv', suggested max_accel <= 10700 mm/sec^2
Fitted shaper 'mzv' frequency = 32.0 Hz (vibrations = 3.6%, smoothing ~= 0.199)
To avoid too much smoothing with 'mzv', suggested max_accel <= 3000 mm/sec^2
Fitted shaper 'ei' frequency = 43.0 Hz (vibrations = 6.1%, smoothing ~= 0.174)
To avoid too much smoothing with 'ei', suggested max_accel <= 3400 mm/sec^2
Fitted shaper '2hump_ei' frequency = 39.4 Hz (vibrations = 0.5%, smoothing ~= 0.348)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1600 mm/sec^2
Fitted shaper '3hump_ei' frequency = 52.8 Hz (vibrations = 0.4%, smoothing ~= 0.294)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1900 mm/sec^2
Recommended shaper is 3hump_ei @ 52.8 Hz
