[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220022001650535556323420-if00
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 320 # 375 from speed test * 0.85
max_accel: 15725  # 18.5k from accel test * 0.85
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^PG6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: -5.1
position_endstop: 250
position_max: 250
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 1
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG10
position_max: 290
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[input_shaper]
shaper_freq_x: 74.2      # 16100mm/s^2
shaper_type_x: mzv
damping_ratio_x: 0.051
shaper_freq_y: 52.2   	  # 8000mm/s^2
shaper_type_y: mzv
damping_ratio_y: 0.047

#####################################################################
#   Extruder
#####################################################################

# clockwork 2
[extruder]
max_extrude_cross_section: 5
max_extrude_only_distance: 101
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 22.5655563
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: -200
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 27.516
pid_ki = 3.109
pid_kd = 60.879
pressure_advance: 0.0295
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PE4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 34.674
pid_ki: 1.167
pid_kd: 257.458

#####################################################################
#   Probe and Mesh
#####################################################################

# klicky
[probe]
pin: ^PG15
x_offset: 0
y_offset: 19.75
#z_offset: 6.548
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 6,20
mesh_max: 250,200
probe_count: 3, 3

#####################################################################
#   Fan Control
#####################################################################

# part cooling
[fan]
pin: PE5
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.1
heater: heater_bed
stepper: extruder

#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

# Stealthburner lighting - RGB_LED
[neopixel headlight]
pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode turn_on_lights]
initial_duration: 1
gcode:
    SET_LED LED=headlight BLUE=1 INDEX=1
    SET_LED LED=headlight WHITE=1 INDEX=2
    SET_LED LED=headlight WHITE=1 INDEX=3

#####################################################################
# 	Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: -200
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_ EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

########################################
# Definitions
########################################

[pause_resume]
[display_status]
[exclude_object]

########################################
# Includes
########################################
[include klicky/klicky-probe.cfg]
[include extras/*.cfg]
[include macros/*.cfg]
[include kamp.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.941
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.664625, -0.667750, -0.672750, -0.671500, -0.671500
#*# 	-0.668375, -0.640250, -0.671500, -0.644000, -0.665875
#*# 	-0.660250, -0.668375, -0.670250, -0.677125, -0.689000
#*# 	-0.673375, -0.661500, -0.689625, -0.697750, -0.669625
#*# 	-0.677750, -0.662750, -0.679625, -0.680875, -0.669625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 6.0
#*# max_x = 250.0
#*# min_y = 20.0
#*# max_y = 200.0
#*#
#*# [probe]
#*# z_offset = 5.890
