#####################################
#              PRINTER              #
#####################################
[safe_z_home] # enable for BLTouch
home_xy_position: 90,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PA11
control_pin: PA8
probe_with_touch_mode: True
x_offset: 25.6
y_offset: 10
z_offset: 3.8

[bed_mesh] # enable for BLTouch
speed: 200
mesh_min: 26, 11
mesh_max: 154, 169
algorithm: bicubic
mesh_pps: 1
probe_count: 9
bicubic_tension: 0.15

[input_shaper]
shaper_freq_x: 56.8
shaper_type_x: ei

shaper_freq_y: 53.4
shaper_type_y: ei

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 5000
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 10.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume] 

[respond]

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

# resonance testing
[mcu rpi]
serial: /tmp/klipper_host_mcu
                             
[adxl345]
cs_pin: rpi:None             
                             
[resonance_tester]           
accel_chip: adxl345          
probe_points: 90, 90, 20     

[include stepper.cfg]
[include thermistor.cfg]
[include extruder.cfg]
[include bed.cfg]
[include fan.cfg]
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh final]
#*# version = 1
#*# points =
#*# 	  -0.111250, -0.096250, -0.105000, -0.122500, -0.122500, -0.107500, -0.068750, -0.082500, -0.105000
#*# 	  -0.086250, -0.105000, -0.100000, -0.077500, -0.086250, -0.073750, -0.076250, -0.078750, -0.085000
#*# 	  -0.038750, -0.046250, -0.058750, -0.055000, -0.041250, -0.045000, -0.021250, -0.032500, -0.052500
#*# 	  -0.017500, -0.027500, -0.013750, -0.028750, -0.038750, -0.022500, -0.011250, -0.025000, -0.010000
#*# 	  -0.003750, -0.017500, 0.000000, -0.006250, -0.032500, -0.011250, 0.007500, -0.013750, 0.001250
#*# 	  -0.048750, -0.036250, -0.016250, -0.026250, -0.021250, -0.026250, 0.005000, 0.005000, 0.008750
#*# 	  -0.058750, -0.062500, -0.058750, -0.068750, -0.051250, -0.055000, -0.047500, -0.045000, -0.053750
#*# 	  -0.086250, -0.088750, -0.078750, -0.075000, -0.093750, -0.081250, -0.052500, -0.086250, -0.083750
#*# 	  -0.108750, -0.121250, -0.122500, -0.121250, -0.133750, -0.137500, -0.103750, -0.130000, -0.127500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 26.0
#*# max_x = 154.0
#*# min_y = 11.0
#*# max_y = 169.0
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	  -0.117500, -0.107500, -0.100000
#*# 	  -0.006250, -0.018750, 0.012500
#*# 	  -0.092500, -0.113750, -0.110000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = lagrange
#*# tension = 0.15
#*# min_x = 26.0
#*# max_x = 154.0
#*# min_y = 11.0
#*# max_y = 169.0
