Fitted shaper 'zv' frequency = 69.0 Hz (vibrations = 13.4%, smoothing ~= 0.039)
To avoid too much smoothing with 'zv', suggested max_accel <= 18600 mm/sec^2
Fitted shaper 'mzv' frequency = 42.6 Hz (vibrations = 3.0%, smoothing ~= 0.112)
To avoid too much smoothing with 'mzv', suggested max_accel <= 5300 mm/sec^2
Fitted shaper 'ei' frequency = 59.8 Hz (vibrations = 3.3%, smoothing ~= 0.090)
To avoid too much smoothing with 'ei', suggested max_accel <= 6700 mm/sec^2
Fitted shaper '2hump_ei' frequency = 56.0 Hz (vibrations = 0.7%, smoothing ~= 0.172)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3500 mm/sec^2
Fitted shaper '3hump_ei' frequency = 50.2 Hz (vibrations = 0.4%, smoothing ~= 0.325)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1700 mm/sec^2
Recommended shaper is ei @ 59.8 Hz
