Fitted shaper 'zv' frequency = 55.0 Hz (vibrations = 24.4%, smoothing ~= 0.057)
To avoid too much smoothing with 'zv', suggested max_accel <= 11800 mm/sec^2
Fitted shaper 'mzv' frequency = 42.6 Hz (vibrations = 3.4%, smoothing ~= 0.112)
To avoid too much smoothing with 'mzv', suggested max_accel <= 5300 mm/sec^2
Fitted shaper 'ei' frequency = 53.0 Hz (vibrations = 5.2%, smoothing ~= 0.115)
To avoid too much smoothing with 'ei', suggested max_accel <= 5200 mm/sec^2
Fitted shaper '2hump_ei' frequency = 58.2 Hz (vibrations = 0.0%, smoothing ~= 0.159)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3800 mm/sec^2
Fitted shaper '3hump_ei' frequency = 71.2 Hz (vibrations = 0.0%, smoothing ~= 0.162)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3700 mm/sec^2
Recommended shaper is 2hump_ei @ 58.2 Hz
