#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: beacon
#probe_points:
#	125, 125, 20

[lis2dw toolboard]
cs_pin: orbitoolO2:PA4
spi_bus: spi1
axes_map: y, z, x

[resonance_tester]
accel_chip: lis2dw toolboard
probe_points: 125, 125, 20
