[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220022001650535556323420-if00
restart_method: command

[mcu orbitoolO2]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_OrbitoolO2-if00
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 375
max_accel: 18500
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: 249
position_max: 249
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

# SGTHRS min/max: 82/97
# 82 + (97 - 82) / 3 = 87
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: PG6
driver_SGTHRS: 87

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -9.95
position_endstop: 249
position_max: 249
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

# SGTHRS min/max: 80/95
# 80 + (95 - 80) / 3 = 85
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: PG9
driver_SGTHRS: 85
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[input_shaper]
shaper_freq_x: 79.4     # 18400mm/s^2
shaper_type_x: mzv
damping_ratio_x: 0.035
shaper_freq_y: 86.8   	  # 8200mm/s^2
shaper_type_y: 2hump_ei
damping_ratio_y: 0.059

#####################################################################
#   Extruder
#####################################################################

# orbiter 2 + tz v6
[extruder]
step_pin: orbitoolO2:PB7
dir_pin: orbitoolO2:PB6
enable_pin: !orbitoolO2:PB4
microsteps: 32
rotation_distance: 4.685779
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: orbitoolO2:PA0
sensor_pin: orbitoolO2:PA3
pullup_resistor: 2200
sensor_type: Generic 3950
min_temp: 0
max_temp: 300
pressure_advance: 0.036
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 500.0
max_extrude_cross_section: 20
min_extrude_temp: 180
smooth_time: 0.2
max_power: 0.995
control: pid
pid_Kp = 33.093
pid_Ki = 7.354
pid_Kd = 37.230

[tmc2209 extruder]
uart_pin: orbitoolO2:PB5
interpolate: False
run_current: 0.7
sense_resistor: 0.11
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_speed: 60

[adc_temperature HOTEND_POWER]
#temperature1:5
temperature1:120
voltage1:1.91 
temperature2:240
#temperature2:10
voltage2:3.82 

[temperature_sensor Hotend_power]
sensor_pin: orbitoolO2:PA2 
sensor_type: HOTEND_POWER

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 34.674
pid_ki: 1.167
pid_kd: 257.458

#####################################################################
#   Probe and Mesh
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_5F9486425154354D38202020FF0A0E07-if00
x_offset: 0
y_offset: 26.95
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 125, 125
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
contact_max_hotend_temperature: 180
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[bed_mesh]
speed: 250
mesh_min: 19,36.95
mesh_max: 228,216.95
probe_count: 10, 10
algorithm: bicubic

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: orbitoolO2:PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[heater_fan hotend]
pin: !orbitoolO2:PA9  
tachometer_pin: orbitoolO2:PA8
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
heater_temp: 50
cycle_time: 0.0001
fan_speed: 0.6
hardware_pwm: false
shutdown_speed: 0.0
max_power: 1

[controller_fan electronics]
pin: PD12
stepper: extruder
heater: heater_bed

[heater_fan exhaust]
pin: PD13
heater: extruder
heater_temp: 50

[heater_fan filter]
pin: PD14
heater: heater_bed
heater_temp: 60

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

[neopixel headlight]
pin: orbitoolO2:PA1
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[delayed_gcode turn_on_lights]
initial_duration: 1
gcode:
    SET_LED LED=headlight WHITE=1 INDEX=1
    SET_LED LED=headlight WHITE=1 INDEX=2
    SET_LED LED=headlight BLUE=1 INDEX=3

#####################################################################
# 	Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: orbitoolO2:PB0
min_temp: -200
max_temp: 100
pullup_resistor: 10000  # connected to endstop pin
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: orbitoolO2
min_temp: 0
max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_ EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

########################################
# Definitions
########################################

[pause_resume]
[display_status]
[exclude_object]

########################################
# Includes
########################################
# [include klicky/klicky-probe.cfg]
[include extras/*.cfg]
[include macros/*.cfg]
[include kamp.cfg]
[include sensor.cfg]

